# Xin

./: .gitignore
src/: Makefile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  src.slnx
src/BuildingBlocks/BuildingBlocks/: BuildingBlock.csproj  BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behavior/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndPoint.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.json  discountDb
src/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs  MigrationExtensions.cs
src/Services/Discount/Discount.gRPC/Migrations/: 20260724095958_InitialCreate.Designer.cs  20260724095958_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.gRPC/Models/: Coupon.cs
src/Services/Discount/Discount.gRPC/Protos/: discount.proto
src/Services/Discount/Discount.gRPC/Services/: DiscountService.cs  GreeterService.cs
